# GradingFX

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/javascene/gradingfx/: HelloApplication.java  Launcher.java
src/main/java/com/javascene/gradingfx/config/bean/: DifyClient.java
src/main/java/com/javascene/gradingfx/config/property/: AppConfig.java  AppInfo.java  DataConfig.java  DifyConfig.java  FileConfig.java  PythonConfig.java
src/main/java/com/javascene/gradingfx/constant/: ErrorCodeConstant.java  ErrorConstant.java  ErrorMessageConstant.java  ViewConstant.java
src/main/java/com/javascene/gradingfx/controller/: ExportController.java  HistoryController.java  MainController.java  ResultDetailController.java  StandardController.java
src/main/java/com/javascene/gradingfx/data/: exportConfig.json  results.json  totalTask.json
src/main/java/com/javascene/gradingfx/data/task/: task_868b6a80-37a9-4186-9c03-1f856830a48c.json  task_c9c41989-389c-40cf-a4f5-4bd7d4b4ade9.json  task_e47894fb-ebf9-43be-b5e8-4f5d651ae019.json  task_e47894fb-ebf9-43be-b5e8-4f5d651ae019_content.json
src/main/java/com/javascene/gradingfx/enmu/: HistoryStatus.java  ReviewStatus.java
src/main/java/com/javascene/gradingfx/exception/: BusinessException.java  FilesNotFoundException.java  ServerDocumentParsingException.java
src/main/java/com/javascene/gradingfx/file/result/868b6a80-37a9-4186-9c03-1f856830a48c/: 2484721346.txt
src/main/java/com/javascene/gradingfx/file/result/e47894fb-ebf9-43be-b5e8-4f5d651ae019/: 2484721346.txt
src/main/java/com/javascene/gradingfx/model/: ExportConfig.java  GradingResult.java  GradingTask.java  HistoryTask.java  StandardConfig.java  StudentHomework.java  StudentResult.java  StudentResultProperty.java  StudentScore.java
src/main/java/com/javascene/gradingfx/pyscript/: docx_to_md.py  md_to_docx.py
src/main/java/com/javascene/gradingfx/repository/: StudentResultRepository.java
src/main/java/com/javascene/gradingfx/service/: ExportService.java  HistoryService.java  ReviewService.java  StandardService.java  StoreService.java  UploadService.java
src/main/java/com/javascene/gradingfx/service/Impl/: ExportServiceImpl.java  HistoryServiceImpl.java  ReviewServiceImpl.java  StandardServiceImpl.java  StoreServiceImpl.java  UploadServiceImpl.java
src/main/java/com/javascene/gradingfx/util/: AlertUtil.java  ConfigLoader.java  FileUtil.java  ZipUtil.java
src/main/resources/: application.yml
src/main/resources/com/javascene/gradingfx/: alert-styles.css  export-config-view.fxml  history-view.fxml  main-view.fxml  result-detail-view.fxml  standard-view.fxml  styles.css
src/test/java/com/javascene/gradingfx/service/: StorageLogicTest.java
